<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeminiDotnet" Version="0.25.0" />
      <PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.25.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    </ItemGroup>

</Project>
