# feedthatbook

./: .env.example  .gitignore  FindThatBook.sln  Makefile  README.md
backend/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
backend/Api/Controllers/: Books.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: SearchRequestStore.cs  ServiceCollectionExtensions.cs
backend/Core/: Core.csproj  CoreGlobal.cs
backend/Core/DTOs/: BookCandidate.cs  StartSearchResult.cs
backend/Core/Infrastructure/: ChatClientFactory.cs  GenericChatOptions.cs  LlmService.cs  Prompts.cs  ServiceCollectionExtensions.cs
backend/Core/Services/: AiBookResolver.cs  OpenLibraryService.cs  ServiceCollectionExtensions.cs
backend/Tests/: Tests.csproj
backend/Tests/Api/: ProgramTests.cs
backend/Tests/Api/Controllers/: BooksControllerTests.cs
backend/Tests/Api/Services/: SearchRequestStoreTests.cs  ServiceCollectionExtensionsTests.cs
backend/Tests/Core/: CoreGlobalTests.cs
backend/Tests/Core/DTOs/: BookCandidateTests.cs  StartSearchResultTests.cs
backend/Tests/Core/Infrastructure/: ChatClientFactoryTests.cs  GenericChatOptionsTests.cs  LlmServiceTests.cs  PromptsTests.cs  ServiceCollectionExtensionsTests.cs
backend/Tests/Core/Services/: AiBookResolverTests.cs  OpenLibraryServiceTests.cs  ServiceCollectionExtensionsTests.cs
client/: index.html  package-lock.json  package.json
client/src/: App.test.tsx  App.tsx  test-utils.tsx  theme.ts
client/src/api/: books.test.ts  books.ts
client/src/components/: BookCard.test.tsx  BookCard.tsx  ResultsList.test.tsx  ResultsList.tsx  SearchForm.test.tsx  SearchForm.tsx
deploy/: findthatbook.service
deploy/pingap/: findthatbook.toml
docs/: design_proposal.md  product_requirements.md
